# stock-server

./: AGENTS.md  CLAUDE.md  README.md  build.gradle
src/main/java/com/example/stockserver/: StockServerApplication.java
src/main/java/com/example/stockserver/dto/: DailyPriceDto.java  VolumeRankDto.java
src/main/java/com/example/stockserver/presentation/: StockController.java
src/main/java/com/stock/stockserver/: StockServerApplication.java
src/main/java/com/stock/stockserver/application/: AnalysisRequestPublisher.java  AnalysisResultSaveService.java  DltRetryService.java  StockAnalysisService.java  StockDataCollectionService.java
src/main/java/com/stock/stockserver/domain/: AnalysisJob.java  AnalysisStatus.java  AnalysisTarget.java  RecommendationStatus.java
src/main/java/com/stock/stockserver/dto/: AnalysisEvent.java  AnalysisResultDto.java  AnalysisStatusDto.java  DailyPriceDto.java  LLMAnalysisResponseDto.java  PostAnalysisDto.java  StockDataDto.java  VolumeRankDto.java
src/main/java/com/stock/stockserver/presentation/: AnalysisController.java  StockController.java
src/main/resources/: application.yml
src/test/java/com/example/stockserver/: StockServerApplicationTests.java
src/test/java/com/stock/stockserver/application/: StockAnalysisServiceTest.java  StockDataCollectionServiceTest.java
src/test/java/com/stock/stockserver/domain/: AnalysisJobTest.java  AnalysisStatusTest.java  RecommendationStatusTest.java
src/test/java/com/stock/stockserver/presentation/: AnalysisControllerTest.java
(+33 files in other folders)
